{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:keGCs-hYzGmGvIQB2MfRF": {
				"x": 328,
				"y": 92.17498779296875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:keGCs-hYzGmGvIQB2MfRF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.6,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 5.6,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 8.8,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 12,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 12.8,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 14.4,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 15.2,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 16,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 19.2,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 20,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 21.6,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 22.4,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 24,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 24.8,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 25.6,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 26.4,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 28,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 28.8,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 29.6,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 30.4,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 31.2,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 32,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 32.8,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 33.6,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:PefC1nJldpEDt2rVgiIP3": {
				"x": 358.4000244140625,
				"y": 94.57498168945312,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PefC1nJldpEDt2rVgiIP3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.6,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 8.8,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 12,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 14.4,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 16,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 17.6,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 20,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 20.8,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 21.6,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 22.4,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 24,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 24.8,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 24.8,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 25.6,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 26.4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:AzWJbDwpcnrHm2PqXLFFW": {
				"x": 353.60003662109375,
				"y": 127.375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:AzWJbDwpcnrHm2PqXLFFW",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.6,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.2,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:coIJz2Y0D5xVv7dAMfi-v": {
				"x": 228.79998779296875,
				"y": 188.17498779296875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:coIJz2Y0D5xVv7dAMfi-v",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 12,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 15.2,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 21.6,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 24,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 26.4,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 28.8,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 30.4,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 33.6,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": 35.2,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": 39.2,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": 40.8,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": 42.4,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": 44,
									"z": 0.5
								},
								{
									"x": -7.2,
									"y": 44,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:f54PyGzLsmFEMVkkelEXS": {
				"x": 247.20001220703125,
				"y": 212.97500610351562,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:f54PyGzLsmFEMVkkelEXS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": 1.6,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": 1.6,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": 12.8,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": 11.2,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": 12.8,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": 17.6,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": 19.2,
									"y": 12.8,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 12.8,
									"z": 0.5
								},
								{
									"x": 20.8,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 20.8,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 21.6,
									"y": 8.8,
									"z": 0.5
								},
								{
									"x": 22.4,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": 23.2,
									"y": 4.8,
									"z": 0.5
								},
								{
									"x": 23.2,
									"y": 2.4,
									"z": 0.5
								},
								{
									"x": 23.2,
									"y": 0.8,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:cKrjAMJGO_epDP2S4Qg9Y": {
				"x": 268,
				"y": 202.57498168945312,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:cKrjAMJGO_epDP2S4Qg9Y",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": -0.8,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": -2.4,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": -4.8,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": -5.6,
									"z": 0.5
								},
								{
									"x": -7.2,
									"y": -5.6,
									"z": 0.5
								},
								{
									"x": -8,
									"y": -5.6,
									"z": 0.5
								},
								{
									"x": -9.6,
									"y": -5.6,
									"z": 0.5
								},
								{
									"x": -10.4,
									"y": -5.6,
									"z": 0.5
								},
								{
									"x": -11.2,
									"y": -5.6,
									"z": 0.5
								},
								{
									"x": -13.6,
									"y": -5.6,
									"z": 0.5
								},
								{
									"x": -15.2,
									"y": -5.6,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": -5.6,
									"z": 0.5
								},
								{
									"x": -18.4,
									"y": -4.8,
									"z": 0.5
								},
								{
									"x": -20.8,
									"y": -3.2,
									"z": 0.5
								},
								{
									"x": -22.4,
									"y": -1.6,
									"z": 0.5
								},
								{
									"x": -24,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -24.8,
									"y": 1.6,
									"z": 0.5
								},
								{
									"x": -25.6,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -25.6,
									"y": 4.8,
									"z": 0.5
								},
								{
									"x": -25.6,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": -24.8,
									"y": 8.8,
									"z": 0.5
								},
								{
									"x": -23.2,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": -21.6,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": -19.2,
									"y": 12.8,
									"z": 0.5
								},
								{
									"x": -17.6,
									"y": 14.4,
									"z": 0.5
								},
								{
									"x": -15.2,
									"y": 16,
									"z": 0.5
								},
								{
									"x": -14.4,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": -12.8,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": -11.2,
									"y": 19.2,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:X6hQix0TVgAwev4YD7uWM": {
				"x": 294.4000244140625,
				"y": 218.57498168945312,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:X6hQix0TVgAwev4YD7uWM",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.2,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 5.6,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 8.8,
									"z": 0.5
								},
								{
									"x": 9.6,
									"y": 4.8,
									"z": 0.5
								},
								{
									"x": 11.2,
									"y": 1.6,
									"z": 0.5
								},
								{
									"x": 12.8,
									"y": -2.4,
									"z": 0.5
								},
								{
									"x": 13.6,
									"y": -5.6,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": -8.8,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": -11.2,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": -14.4,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": -16.8,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": -18.4,
									"z": 0.5
								},
								{
									"x": 13.6,
									"y": -21.6,
									"z": 0.5
								},
								{
									"x": 12.8,
									"y": -23.2,
									"z": 0.5
								},
								{
									"x": 10.4,
									"y": -25.6,
									"z": 0.5
								},
								{
									"x": 9.6,
									"y": -27.2,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": -29.6,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": -30.4,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": -31.2,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": -31.2,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": -32,
									"z": 0.5
								},
								{
									"x": 4,
									"y": -32.8,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": -33.6,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": -32.8,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": -30.4,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": -28,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": -23.2,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": -20.8,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": -17.6,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": -13.6,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": -10.4,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": -7.2,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": -3.2,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 3.2,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": 15.2,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": 16,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:7rcDvDmbguj8TG8e2I--P": {
				"x": 339.20001220703125,
				"y": 216.17501831054688,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7rcDvDmbguj8TG8e2I--P",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 1.6,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 5.6,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 8,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": 12.8,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": 14.4,
									"z": 0.5
								},
								{
									"x": 10.4,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 17.6,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": 21.6,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": 23.2,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": 24.8,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": 24.8,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": 24.8,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": 24.8,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 24.8,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 24.8,
									"y": 3.2,
									"z": 0.5
								},
								{
									"x": 24,
									"y": -0.8,
									"z": 0.5
								},
								{
									"x": 22.4,
									"y": -4.8,
									"z": 0.5
								},
								{
									"x": 20.8,
									"y": -8,
									"z": 0.5
								},
								{
									"x": 20,
									"y": -11.2,
									"z": 0.5
								},
								{
									"x": 18.4,
									"y": -13.6,
									"z": 0.5
								},
								{
									"x": 17.6,
									"y": -15.2,
									"z": 0.5
								},
								{
									"x": 16,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 13.6,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 12,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 9.6,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": -16,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": -16,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": -16,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": -15.2,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": -14.4,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": -12,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": -10.4,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": -8,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": -6.4,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": -2.4,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": -0.8,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 2.4,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 4.8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 8.8,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 10.4,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 11.2,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:FobRHwTLnMqRh2b0rp8Lm": {
				"x": 383.20001220703125,
				"y": 218.57498168945312,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:FobRHwTLnMqRh2b0rp8Lm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 2.4,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 3.2,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 4.8,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 8.8,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 10.4,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 11.2,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 12.8,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 5.6,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 3.2,
									"z": 0.5
								},
								{
									"x": 17.6,
									"y": -0.8,
									"z": 0.5
								},
								{
									"x": 17.6,
									"y": -4.8,
									"z": 0.5
								},
								{
									"x": 17.6,
									"y": -8.8,
									"z": 0.5
								},
								{
									"x": 17.6,
									"y": -12,
									"z": 0.5
								},
								{
									"x": 17.6,
									"y": -14.4,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": -16.8,
									"z": 0.5
								},
								{
									"x": 16,
									"y": -17.6,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": -19.2,
									"z": 0.5
								},
								{
									"x": 12.8,
									"y": -20,
									"z": 0.5
								},
								{
									"x": 11.2,
									"y": -20.8,
									"z": 0.5
								},
								{
									"x": 10.4,
									"y": -21.6,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": -21.6,
									"z": 0.5
								},
								{
									"x": 8,
									"y": -21.6,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": -21.6,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": -20,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": -19.2,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": -17.6,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": -16,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": -14.4,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": -11.2,
									"z": 0.5
								},
								{
									"x": -4,
									"y": -9.6,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": -7.2,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": -6.4,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": -4,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": -2.4,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": -0.8,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 0.8,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 1.6,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:Z7R0R3YECeELjXyYAowsE": {
				"x": 450.4000244140625,
				"y": 192.17501831054688,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Z7R0R3YECeELjXyYAowsE",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 0.8,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": 20,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 23.2,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 25.6,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 28.8,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 29.6,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 30.4,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 32,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 33.6,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 35.2,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 36,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:0vkdRjI74DABOSGmPimiR": {
				"x": 479.20001220703125,
				"y": 204.17501831054688,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0vkdRjI74DABOSGmPimiR",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 3.2,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 4,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 12,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 13.6,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 17.6,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 19.2,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": 20.8,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 22.4,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 23.2,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": 24.8,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 25.6,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 26.4,
									"z": 0.5
								},
								{
									"x": 10.4,
									"y": 27.2,
									"z": 0.5
								},
								{
									"x": 11.2,
									"y": 27.2,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 27.2,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 24.8,
									"z": 0.5
								},
								{
									"x": 12.8,
									"y": 22.4,
									"z": 0.5
								},
								{
									"x": 13.6,
									"y": 19.2,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": 16.8,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:XjwCyUpKFtUdEP8VOVz46": {
				"x": 433.2000366210937,
				"y": 86.72496795654297,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:XjwCyUpKFtUdEP8VOVz46",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 5.6,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 8.8,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 11.2,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": 14.4,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": 22.4,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 27.2,
									"z": 0.5
								},
								{
									"x": 10.4,
									"y": 30.4,
									"z": 0.5
								},
								{
									"x": 11.2,
									"y": 32.8,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 36.8,
									"z": 0.5
								},
								{
									"x": 12.8,
									"y": 38.4,
									"z": 0.5
								},
								{
									"x": 14.4,
									"y": 40.8,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 41.6,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 41.6,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 41.6,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 39.2,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 32.8,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 24.8,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 4.8,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": -1.6,
									"z": 0.5
								},
								{
									"x": 17.6,
									"y": -6.4,
									"z": 0.5
								},
								{
									"x": 18.4,
									"y": -11.2,
									"z": 0.5
								},
								{
									"x": 19.2,
									"y": -15.2,
									"z": 0.5
								},
								{
									"x": 21.6,
									"y": -18.4,
									"z": 0.5
								},
								{
									"x": 22.4,
									"y": -21.6,
									"z": 0.5
								},
								{
									"x": 24.8,
									"y": -26.4,
									"z": 0.5
								},
								{
									"x": 26.4,
									"y": -29.6,
									"z": 0.5
								},
								{
									"x": 28,
									"y": -33.6,
									"z": 0.5
								},
								{
									"x": 28.8,
									"y": -34.4,
									"z": 0.5
								},
								{
									"x": 30.4,
									"y": -36.8,
									"z": 0.5
								},
								{
									"x": 31.2,
									"y": -39.2,
									"z": 0.5
								},
								{
									"x": 32.8,
									"y": -41.6,
									"z": 0.5
								},
								{
									"x": 33.6,
									"y": -42.4,
									"z": 0.5
								},
								{
									"x": 34.4,
									"y": -44,
									"z": 0.5
								},
								{
									"x": 36,
									"y": -45.6,
									"z": 0.5
								},
								{
									"x": 36,
									"y": -46.4,
									"z": 0.5
								},
								{
									"x": 38.4,
									"y": -48,
									"z": 0.5
								},
								{
									"x": 38.4,
									"y": -48.8,
									"z": 0.5
								},
								{
									"x": 40,
									"y": -49.6,
									"z": 0.5
								},
								{
									"x": 40,
									"y": -50.4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"336.00002441406247\" height=\"262.25001373291013\" viewBox=\"189.59998779296876 4.32496795654297 336.00002441406247 262.25001373291013\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 328, 92.175)\" opacity=\"1\"><path d=\"M3.2507,0.9288 T2.8671,2.1648 1.9024,5.4157 1.1934,8.9864 0.7613,12.5743 0.4176,16.311 0.131,19.5547 -0.2264,22.8187 -0.3396,26.0426 -0.3252,29.2584 -0.3116,32.2882 -0.3154,33.601 A3.6846,3.6846 0 0 1 -7.6846,33.599 T-7.6705,31.0152 -7.6334,26.824 -7.528,23.6494 -7.0985,20.4308 -6.6924,17.1442 -6.2106,13.8739 -5.6794,10.4444 -5.3245,7.2631 -4.4917,3.7259 -3.578,0.3233 -3.2507,-0.9288 A3.3808,3.3808 0 0 1 3.2507,0.9288 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 358.4, 94.575)\" opacity=\"1\"><path d=\"M3.332,0 T3.3265,1.0663 3.1082,4.5353 2.4774,8.6943 1.3391,12.3774 0.1429,15.8409 -0.3895,18.9642 -0.4785,22.1904 -0.8878,25.4581 -1.2647,27.0862 A3.6013,3.6013 0 0 1 -8.3353,25.7138 T-7.9058,24.4669 -7.4784,21.7738 -7.3327,18.4765 -6.6062,15.0013 -5.2591,11.3225 -4.0485,7.511 -3.4637,3.9436 -3.3265,1.0663 -3.332,0 A3.332,3.332 0 0 1 3.332,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 353.6, 127.375)\" opacity=\"1\"><path d=\"M3.061,0 T2.9497,2 2.8384,4 A2.8384,2.8384 0 0 1 -2.8384,4 T-2.9497,2 -3.061,0 A3.061,3.061 0 0 1 3.061,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 228.8, 188.175)\" opacity=\"1\"><path d=\"M2.9808,0 T2.9684,1.4218 2.9363,4.3461 2.7245,7.4019 2.1654,11.9808 1.46,16.6231 0.7586,19.7071 -0.0523,23.7238 -0.8893,28.6063 -1.7399,33.0898 -2.2982,36.9907 -2.9443,40.8552 -3.8577,44.0107 -4.2215,45.052 A3.1588,3.1588 0 0 1 -10.1785,42.948 T-9.5409,41.233 -8.6318,37.9743 -7.9873,34.0432 -7.0476,29.4904 -5.9985,25.0157 -4.9511,19.931 -4.1103,15.6523 -3.6341,12.7379 -3.1751,8.5848 -2.9363,4.343 -2.9684,1.4218 -2.9808,0 A2.9808,2.9808 0 0 1 2.9808,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 247.2, 212.975)\" opacity=\"1\"><path d=\"M3.2954,-0.4119 T3.4324,1.015 3.7379,4.5907 4.5486,8.2328 7.2125,9.885 10.9959,10.0843 14.3239,10.1301 17.1067,8.8314 18.8,5.9518 19.549,2.3787 19.8214,0.381 A3.4044,3.4044 0 0 1 26.5786,1.219 T26.3237,3.4725 25.7844,7.0928 24.7271,10.2644 22.5253,13.884 19.6322,16.1552 16.335,16.817 12.5655,17.0116 8.7724,16.92 5.2534,16.5187 1.619,14.8756 -1.1438,11.9394 -2.2579,8.7143 -2.7197,5.174 -3.0769,1.8286 -3.2954,0.4119 A3.321,3.321 0 0 1 3.2954,-0.4119 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 268, 202.575)\" opacity=\"1\"><path d=\"M-2.331,2.331 T-3.3628,1.2301 -5.5895,-0.7832 -8.5165,-1.9219 -11.746,-2.1631 -15.0839,-1.7169 -18.3362,-0.1957 -20.5521,2.0768 -21.5135,4.6776 -20.4197,7.2474 -17.4174,9.9486 -14.077,12.8486 -10.8849,15.3895 -9.282,16.5501 A3.2712,3.2712 0 0 1 -13.118,21.8499 T-15.0196,20.474 -18.3156,17.8705 -21.6095,15.0896 -25.3799,11.581 -27.8027,8.2095 -28.4154,5.3203 -27.8081,1.9164 -25.5571,-2.1718 -21.8779,-5.8673 -17.2821,-8.195 -13.1356,-8.9516 -9.3662,-8.7134 -5.4701,-7.9356 -1.7835,-5.8788 1.2301,-3.3628 2.331,-2.331 A3.2965,3.2965 0 0 1 -2.331,2.331 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 294.4, 218.575)\" opacity=\"1\"><path d=\"M3.21,-0.4586 T3.3722,0.7878 4.2985,4.0761 6.0457,6.4894 7.0287,6.8607 A3.3923,3.3923 0 0 1 4.8734,13.2939 T2.7255,12.0331 -0.4516,9.2075 -2.152,5.2924 -3.0167,1.7003 -3.21,0.4586 A3.2426,3.2426 0 0 1 3.21,-0.4586 ZM3.3016,7.9587 T4.2324,6.8405 5.872,4.5036 7.3565,1.8036 8.7326,-1.1463 9.859,-4.1365 10.7835,-8.2975 11.2817,-13.3332 10.9933,-17.7346 9.4987,-21.5018 7.0447,-24.8978 4.3019,-27.8781 2.1973,-29.7602 1.4873,-30.2959 A3.2681,3.2681 0 0 1 5.9082,-35.1101 T7.5685,-33.4072 10.4373,-30.2067 13.1377,-26.4793 15.7472,-21.4255 16.9474,-15.8999 16.9339,-11.774 16.6753,-8.7175 16.2,-5.5063 15.4029,-2.2447 14.3401,1.1768 13.0556,4.648 11.6715,7.7461 9.7968,10.654 8.6005,12.1959 A3.3923,3.3923 0 0 1 3.3016,7.9587 ZM6.8583,-31.8713 T6.5235,-30.4979 5.9654,-26.6013 5.6685,-22.643 5.5114,-19.5218 5.3726,-16.1838 5.2797,-12.9039 5.3586,-9.6157 5.5498,-6.1911 5.8293,-2.8735 6.4445,0.3453 7.1582,3.6583 8.165,7.6354 9.395,12.7481 9.9216,15.5311 A2.7617,2.7617 0 0 1 4.4784,16.4689 T4.23,15.0185 3.5072,11.3476 2.7129,7.6593 2.1582,4.7592 1.3659,1.3698 0.5503,-2.3556 0.1739,-5.7776 -0.1757,-9.3644 -0.4304,-12.9366 -0.4839,-16.2455 -0.5517,-19.6474 -0.5811,-22.8981 -0.5214,-25.8499 -0.3313,-29.1243 0.1725,-32.2499 0.5373,-33.5347 A3.2681,3.2681 0 0 1 6.8583,-31.8713 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 339.2, 216.175)\" opacity=\"1\"><path d=\"M2.7563,1.575 T2.021,2.8016 0.839,5.5026 2.7063,8.4503 6.5043,10.6988 9.5076,12.047 12.5057,13.1379 15.4665,14.1161 18.985,14.8762 22.3042,15.2254 23.5869,15.2751 A3.0289,3.0289 0 0 1 23.0426,21.3084 T21.6403,21.1159 17.8003,20.4383 13.7708,19.5062 10.6846,18.5833 7.2784,17.5323 3.8739,16.3053 -0.3497,14.278 -4.166,11.6997 -5.4727,7.8605 -4.9117,3.0861 -3.4428,-0.3134 -2.7563,-1.575 A3.1745,3.1745 0 0 1 2.7563,1.575 ZM20.5207,17.1224 T20.9029,16.1685 21.4141,13.1439 21.6485,9.3369 21.6782,5.8698 21.268,2.383 20.4099,-1.0462 19.3792,-4.4666 18.2743,-7.5538 16.5952,-10.5704 13.5973,-12.5336 9.2578,-12.888 4.3941,-12.9663 0.2996,-12.5985 -1.9816,-10.7781 -2.8196,-7.5054 -2.4483,-3.6948 -0.7353,0.3508 1.7737,4.1994 4.3261,6.7687 6.9563,7.6711 9.8745,7.8909 13.3275,8.1864 15.3178,8.3781 A2.8243,2.8243 0 0 1 15.0822,14.0219 T13.083,14.0472 8.295,13.8897 3.9764,13.3058 0.6204,11.5192 -2.8946,7.9539 -5.5787,4.3008 -7.5761,0.0173 -8.9239,-4.4038 -8.9194,-8.6965 -7.2319,-13.6713 -4.5853,-16.9577 -0.6468,-18.4683 4.4584,-18.9535 9.5608,-18.8523 14.2327,-18.4059 18.0127,-16.8096 21.0369,-13.2484 23.0091,-9.2876 24.2097,-6.0113 25.4088,-2.4579 26.6446,1.5457 27.4439,5.6779 27.7312,9.5251 27.5857,13.9056 26.7532,17.9622 26.1088,19.4612 A3.0289,3.0289 0 0 1 20.5207,17.1224 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 383.2, 218.575)\" opacity=\"1\"><path d=\"M3.356,0.5593 T3.1674,1.6237 3.7066,4.328 5.8509,6.604 8.5395,7.8159 11.0471,6.5086 13.0561,1.8514 14.0572,-2.6581 14.4188,-6.0855 14.6077,-9.2523 14.2674,-12.5907 12.4869,-15.7345 9.4925,-17.6138 6.3547,-17.1739 3.3504,-14.9547 1.018,-12.1275 -0.4644,-9.1578 0.2764,-6.3946 3.3052,-3.7991 6.2286,-1.6926 8.9885,0.448 10.487,1.6371 A2.9033,2.9033 0 0 1 7.113,6.3629 T5.5017,5.3317 1.6221,2.7811 -2.0259,0.1804 -4.8871,-3.0484 -6.4521,-8.1908 -5.4472,-13.395 -3.3965,-17.1228 -0.444,-20.2283 3.435,-22.7969 6.776,-24.1759 9.9373,-24.217 13.2424,-22.8542 16.5212,-20.1688 19.0998,-16.0938 20.1504,-12.1295 20.2673,-9.033 20.1962,-5.7115 20.0901,-1.9404 19.7779,2.0365 18.6042,6.7778 17.0863,11.1633 15.39,13.8002 11.8047,15.0376 7.6725,14.6688 3.9797,13.1175 0.3391,11.0856 -2.4589,8.0174 -3.6697,3.81 -3.5228,0.509 -3.356,-0.5593 A3.4023,3.4023 0 0 1 3.356,0.5593 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.4, 192.175)\" opacity=\"1\"><path d=\"M2.6808,1.0053 T2.1352,2.422 1.1114,5.3941 -0.0553,8.691 -1.2637,11.9881 -2.2527,15.1177 -3.3865,18.3951 -4.4805,22.734 -4.9807,27.0692 -5.0255,30.241 -4.9913,33.8723 -4.983,36.0314 A3.0172,3.0172 0 0 1 -11.017,35.9686 T-10.9634,33.7724 -10.7824,29.9507 -10.3974,26.517 -9.9144,23.0663 -9.2801,19.8418 -8.3049,16.748 -7.273,13.5834 -6.2836,10.2374 -5.2111,6.9984 -4.1921,3.6505 -3.2015,0.4216 -2.6808,-1.0053 A2.8631,2.8631 0 0 1 2.6808,1.0053 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 479.2, 204.175)\" opacity=\"1\"><path d=\"M3.1077,0.3453 T2.8812,1.9394 2.4889,6.1735 2.4647,10.7681 3.2268,14.0759 4.7763,17.1331 6.7207,19.9862 9.1874,22.2392 11.3276,23.5253 12.0163,23.7074 A3.3676,3.3676 0 0 1 9.5945,29.9922 T7.4154,28.7766 3.8779,26.2339 1.3262,23.3528 -0.7174,20.1217 -2.4892,16.0111 -3.5765,12.1859 -3.6415,8.3149 -3.4533,4.3501 -3.2367,1.2597 -3.1077,-0.3453 A3.1268,3.1268 0 0 1 3.1077,0.3453 ZM7.7643,25.4032 T8.3025,24.235 9.5699,20.8896 10.8226,17.2648 11.3461,15.8171 A3.2082,3.2082 0 0 1 17.4539,17.7829 T17.0346,19.2642 15.8739,23.206 14.4895,26.9814 13.8465,28.2963 A3.3676,3.3676 0 0 1 7.7643,25.4032 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 433.2, 86.725)\" opacity=\"1\"><path d=\"M2.6839,-0.732 T3.1325,1.245 4.1669,4.7062 5.3107,7.8751 6.4762,11.3225 7.6152,15.0596 8.7189,19.145 9.9677,23.0806 11.259,26.4892 12.4038,29.9188 14.0149,34.1574 16.3266,38.3897 17.5573,40.2292 A2.7269,2.7269 0 0 1 12.8427,42.9708 T11.7519,40.8181 10.0393,37.2432 8.9938,34.4092 8.1025,31.31 7.0935,28.0463 5.7882,24.5268 4.2831,20.4727 2.9896,16.5766 1.7339,12.9865 0.5087,9.6446 -0.7308,6.3528 -2.0661,2.6649 -2.6839,0.732 A2.7819,2.7819 0 0 1 2.6839,-0.732 ZM12.4812,41.8097 T12.398,40.8197 12.3522,38.337 12.5362,34.1738 12.7912,28.5928 12.9786,22.2876 13.2949,15.7047 13.8524,9.3279 14.5373,3.2908 15.2878,-2.208 16.0724,-7.2332 17.2508,-11.7943 18.5686,-15.7915 20.0178,-19.7485 21.7555,-23.7958 23.3885,-27.6112 24.7774,-30.8717 26.0334,-33.5283 27.8469,-37.3014 29.9414,-41.5196 31.7863,-44.7449 33.6201,-47.2569 35.4155,-49.4932 36.9827,-51.536 37.6979,-52.3851 A3.0398,3.0398 0 0 1 42.3021,-48.4149 T41.5675,-47.5826 39.7187,-45.4596 37.6113,-43.0328 35.4911,-40.3904 33.1289,-37.0241 31.2248,-33.8932 29.1317,-30.3273 26.8762,-26.0919 25.2026,-22.314 23.5487,-18.4533 22.0925,-14.576 20.7406,-10.8712 19.6734,-6.6895 18.9754,-1.7381 18.3371,3.6803 17.8023,9.6138 17.444,15.8236 17.3916,22.2964 17.5552,28.6116 17.7673,34.2282 17.8742,38.702 17.8904,40.9333 17.9188,41.3903 A2.7269,2.7269 0 0 1 12.4812,41.8097 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}