{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:m8ncaSWhVK-69Gr_ux-P5": {
				"x": 120.83309904276894,
				"y": 117.99736646610918,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:m8ncaSWhVK-69Gr_ux-P5",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.8,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 2.4,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 12.8,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 16,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 23.2,
									"z": 0.5
								},
								{
									"x": 13.6,
									"y": 25.6,
									"z": 0.5
								},
								{
									"x": 16,
									"y": 28.8,
									"z": 0.5
								},
								{
									"x": 18.4,
									"y": 30.4,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 32.8,
									"z": 0.5
								},
								{
									"x": 22.4,
									"y": 34.4,
									"z": 0.5
								},
								{
									"x": 24,
									"y": 35.2,
									"z": 0.5
								},
								{
									"x": 24.8,
									"y": 36.8,
									"z": 0.5
								},
								{
									"x": 26.4,
									"y": 36.8,
									"z": 0.5
								},
								{
									"x": 27.2,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": 28,
									"y": 38.4,
									"z": 0.5
								},
								{
									"x": 28.8,
									"y": 38.4,
									"z": 0.5
								},
								{
									"x": 30.4,
									"y": 38.4,
									"z": 0.5
								},
								{
									"x": 31.2,
									"y": 38.4,
									"z": 0.5
								},
								{
									"x": 32,
									"y": 38.4,
									"z": 0.5
								},
								{
									"x": 32.8,
									"y": 38.4,
									"z": 0.5
								},
								{
									"x": 35.2,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": 36,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": 38.4,
									"y": 35.2,
									"z": 0.5
								},
								{
									"x": 40,
									"y": 34.4,
									"z": 0.5
								},
								{
									"x": 42.4,
									"y": 32.8,
									"z": 0.5
								},
								{
									"x": 44,
									"y": 31.2,
									"z": 0.5
								},
								{
									"x": 45.6,
									"y": 29.6,
									"z": 0.5
								},
								{
									"x": 47.2,
									"y": 28,
									"z": 0.5
								},
								{
									"x": 48.8,
									"y": 26.4,
									"z": 0.5
								},
								{
									"x": 50.4,
									"y": 25.6,
									"z": 0.5
								},
								{
									"x": 51.2,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 51.2,
									"y": 23.2,
									"z": 0.5
								},
								{
									"x": 52,
									"y": 23.2,
									"z": 0.5
								},
								{
									"x": 52,
									"y": 22.4,
									"z": 0.5
								},
								{
									"x": 53.6,
									"y": 25.6,
									"z": 0.5
								},
								{
									"x": 55.2,
									"y": 29.6,
									"z": 0.5
								},
								{
									"x": 57.6,
									"y": 35.2,
									"z": 0.5
								},
								{
									"x": 59.2,
									"y": 38.4,
									"z": 0.5
								},
								{
									"x": 61.6,
									"y": 43.2,
									"z": 0.5
								},
								{
									"x": 64,
									"y": 46.4,
									"z": 0.5
								},
								{
									"x": 66.4,
									"y": 48.8,
									"z": 0.5
								},
								{
									"x": 68,
									"y": 50.4,
									"z": 0.5
								},
								{
									"x": 71.2,
									"y": 53.6,
									"z": 0.5
								},
								{
									"x": 72.8,
									"y": 54.4,
									"z": 0.5
								},
								{
									"x": 74.4,
									"y": 55.2,
									"z": 0.5
								},
								{
									"x": 76,
									"y": 56.8,
									"z": 0.5
								},
								{
									"x": 78.4,
									"y": 56.8,
									"z": 0.5
								},
								{
									"x": 79.2,
									"y": 56.8,
									"z": 0.5
								},
								{
									"x": 80.8,
									"y": 56.8,
									"z": 0.5
								},
								{
									"x": 81.6,
									"y": 57.6,
									"z": 0.5
								},
								{
									"x": 82.4,
									"y": 57.6,
									"z": 0.5
								},
								{
									"x": 83.2,
									"y": 57.6,
									"z": 0.5
								},
								{
									"x": 84.8,
									"y": 57.6,
									"z": 0.5
								},
								{
									"x": 85.6,
									"y": 57.6,
									"z": 0.5
								},
								{
									"x": 86.4,
									"y": 55.2,
									"z": 0.5
								},
								{
									"x": 88,
									"y": 53.6,
									"z": 0.5
								},
								{
									"x": 88.8,
									"y": 51.2,
									"z": 0.5
								},
								{
									"x": 90.4,
									"y": 49.6,
									"z": 0.5
								},
								{
									"x": 91.2,
									"y": 47.2,
									"z": 0.5
								},
								{
									"x": 92,
									"y": 44.8,
									"z": 0.5
								},
								{
									"x": 93.6,
									"y": 40.8,
									"z": 0.5
								},
								{
									"x": 95.2,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": 96.8,
									"y": 34.4,
									"z": 0.5
								},
								{
									"x": 99.2,
									"y": 29.6,
									"z": 0.5
								},
								{
									"x": 101.6,
									"y": 27.2,
									"z": 0.5
								},
								{
									"x": 104,
									"y": 24.8,
									"z": 0.5
								},
								{
									"x": 105.6,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 105.6,
									"y": 23.2,
									"z": 0.5
								},
								{
									"x": 106.4,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 108,
									"y": 28,
									"z": 0.5
								},
								{
									"x": 110.4,
									"y": 30.4,
									"z": 0.5
								},
								{
									"x": 111.2,
									"y": 33.6,
									"z": 0.5
								},
								{
									"x": 112.8,
									"y": 36.8,
									"z": 0.5
								},
								{
									"x": 114.4,
									"y": 38.4,
									"z": 0.5
								},
								{
									"x": 116.8,
									"y": 40.8,
									"z": 0.5
								},
								{
									"x": 119.2,
									"y": 41.6,
									"z": 0.5
								},
								{
									"x": 121.6,
									"y": 43.2,
									"z": 0.5
								},
								{
									"x": 124,
									"y": 44.8,
									"z": 0.5
								},
								{
									"x": 126.4,
									"y": 45.6,
									"z": 0.5
								},
								{
									"x": 128.8,
									"y": 46.4,
									"z": 0.5
								},
								{
									"x": 131.2,
									"y": 47.2,
									"z": 0.5
								},
								{
									"x": 132,
									"y": 47.2,
									"z": 0.5
								},
								{
									"x": 134.4,
									"y": 48,
									"z": 0.5
								},
								{
									"x": 135.2,
									"y": 48,
									"z": 0.5
								},
								{
									"x": 136,
									"y": 48,
									"z": 0.5
								},
								{
									"x": 136.8,
									"y": 46.4,
									"z": 0.5
								},
								{
									"x": 137.6,
									"y": 45.6,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:l6w8MIS2iruQsNg4FteLf": {
				"x": 284,
				"y": 373.91249084472656,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:l6w8MIS2iruQsNg4FteLf",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 17.6,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 20.8,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 26.4,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 29.6,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 31.2,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 33.6,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 35.2,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 36.8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 38.4,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 39.2,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 40,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 40.8,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 41.6,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": 41.6,
									"z": 0.5
								},
								{
									"x": -7.2,
									"y": 42.4,
									"z": 0.5
								},
								{
									"x": -8.8,
									"y": 42.4,
									"z": 0.5
								},
								{
									"x": -10.4,
									"y": 42.4,
									"z": 0.5
								},
								{
									"x": -11.2,
									"y": 42.4,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 42.4,
									"z": 0.5
								},
								{
									"x": -14.4,
									"y": 42.4,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 42.4,
									"z": 0.5
								},
								{
									"x": -17.6,
									"y": 41.6,
									"z": 0.5
								},
								{
									"x": -19.2,
									"y": 40.8,
									"z": 0.5
								},
								{
									"x": -20.8,
									"y": 40.8,
									"z": 0.5
								},
								{
									"x": -23.2,
									"y": 39.2,
									"z": 0.5
								},
								{
									"x": -24.8,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": -28,
									"y": 36,
									"z": 0.5
								},
								{
									"x": -30.4,
									"y": 35.2,
									"z": 0.5
								},
								{
									"x": -32.8,
									"y": 32.8,
									"z": 0.5
								},
								{
									"x": -35.2,
									"y": 31.2,
									"z": 0.5
								},
								{
									"x": -37.6,
									"y": 28.8,
									"z": 0.5
								},
								{
									"x": -39.2,
									"y": 28,
									"z": 0.5
								},
								{
									"x": -40.8,
									"y": 26.4,
									"z": 0.5
								},
								{
									"x": -41.6,
									"y": 25.6,
									"z": 0.5
								},
								{
									"x": -41.6,
									"y": 24.8,
									"z": 0.5
								},
								{
									"x": -42.4,
									"y": 24.8,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:S05-zKVlseCCaDtFxCvkj": {
				"x": 260,
				"y": 370.71253967285156,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:S05-zKVlseCCaDtFxCvkj",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": 0.8,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 1.6,
									"z": 0.5
								},
								{
									"x": 12,
									"y": 2.4,
									"z": 0.5
								},
								{
									"x": 15.2,
									"y": 3.2,
									"z": 0.5
								},
								{
									"x": 19.2,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 22.4,
									"y": 4.8,
									"z": 0.5
								},
								{
									"x": 26.4,
									"y": 5.6,
									"z": 0.5
								},
								{
									"x": 28.8,
									"y": 5.6,
									"z": 0.5
								},
								{
									"x": 29.6,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 31.2,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 32.8,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 33.6,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 34.4,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 35.2,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 36.8,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 37.6,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 38.4,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 39.2,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 40,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 40.8,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 41.6,
									"y": 6.4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:I29AM4Axf1buZwWnMvLIm": {
				"x": 233.60003662109375,
				"y": 463.5125274658203,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:I29AM4Axf1buZwWnMvLIm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 0.8,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 4.8,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 8.8,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 12,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 15.2,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 20,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 24,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 28,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 30.4,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 35.2,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": 39.2,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": 41.6,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": 43.2,
									"z": 0.5
								},
								{
									"x": -7.2,
									"y": 44.8,
									"z": 0.5
								},
								{
									"x": -7.2,
									"y": 45.6,
									"z": 0.5
								},
								{
									"x": -7.2,
									"y": 47.2,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:pajkKK1-hmhBQzFbvmyyA": {
				"x": 241.60003662109375,
				"y": 464.31251525878906,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:pajkKK1-hmhBQzFbvmyyA",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.6,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.6,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10.4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 12.8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 15.2,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 19.2,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 21.6,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 24,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 26.4,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 29.6,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 31.2,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 32.8,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 34.4,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 36.8,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 37.6,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 39.2,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 40,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:73ciWkT4mHj7Ona0TqCz7": {
				"x": 468.4935290453231,
				"y": 114.6117955626357,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:73ciWkT4mHj7Ona0TqCz7",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.6,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.2,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 12,
									"z": 0.5
								},
								{
									"x": 1.6,
									"y": 14.4,
									"z": 0.5
								},
								{
									"x": 1.6,
									"y": 18.4,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 20.8,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": 22.4,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 24.8,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 26.4,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 27.2,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 28,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:BCyirNn5G5SEe4QElQGQR": {
				"x": 382.2791766159853,
				"y": 60.30959005835899,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:BCyirNn5G5SEe4QElQGQR",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.4,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 9.6,
									"z": 0.5
								},
								{
									"x": 1.6,
									"y": 12.8,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 20,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": 25.6,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 28.8,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": 32.8,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 36,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 40,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": 43.2,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": 46.4,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": 48.8,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 50.4,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 52,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 53.6,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 56,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 56.8,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 57.6,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 60,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 60.8,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 61.6,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 64,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 65.6,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 67.2,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 68,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 69.6,
									"z": 0.5
								},
								{
									"x": 8.8,
									"y": 71.2,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 71.2,
									"z": 0.5
								},
								{
									"x": 8,
									"y": 72,
									"z": 0.5
								},
								{
									"x": 7.2,
									"y": 72,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": 73.6,
									"z": 0.5
								},
								{
									"x": 6.4,
									"y": 74.4,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 75.2,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": 76,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 76.8,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": 77.6,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 77.6,
									"z": 0.5
								},
								{
									"x": 1.6,
									"y": 77.6,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -7.2,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -9.6,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -10.4,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -12.8,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -15.2,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -18.4,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -19.2,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -20,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -20.8,
									"y": 78.4,
									"z": 0.5
								},
								{
									"x": -20.8,
									"y": 77.6,
									"z": 0.5
								},
								{
									"x": -19.2,
									"y": 77.6,
									"z": 0.5
								},
								{
									"x": -17.6,
									"y": 79.2,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 80.8,
									"z": 0.5
								},
								{
									"x": -14.4,
									"y": 81.6,
									"z": 0.5
								},
								{
									"x": -12.8,
									"y": 81.6,
									"z": 0.5
								},
								{
									"x": -11.2,
									"y": 82.4,
									"z": 0.5
								},
								{
									"x": -9.6,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": -8.8,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": -7.2,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": -4,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": 1.6,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": 3.2,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": 83.2,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 84,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 84.8,
									"z": 0.5
								},
								{
									"x": 5.6,
									"y": 85.6,
									"z": 0.5
								},
								{
									"x": 4.8,
									"y": 86.4,
									"z": 0.5
								},
								{
									"x": 4,
									"y": 87.2,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 88,
									"z": 0.5
								},
								{
									"x": 2.4,
									"y": 88.8,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 88.8,
									"z": 0.5
								},
								{
									"x": 0.8,
									"y": 89.6,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 90.4,
									"z": 0.5
								},
								{
									"x": -0.8,
									"y": 91.2,
									"z": 0.5
								},
								{
									"x": -1.6,
									"y": 91.2,
									"z": 0.5
								},
								{
									"x": -2.4,
									"y": 92,
									"z": 0.5
								},
								{
									"x": -3.2,
									"y": 92.8,
									"z": 0.5
								},
								{
									"x": -4.8,
									"y": 92.8,
									"z": 0.5
								},
								{
									"x": -5.6,
									"y": 93.6,
									"z": 0.5
								},
								{
									"x": -7.2,
									"y": 94.4,
									"z": 0.5
								},
								{
									"x": -7.2,
									"y": 95.2,
									"z": 0.5
								},
								{
									"x": -8.8,
									"y": 96,
									"z": 0.5
								},
								{
									"x": -10.4,
									"y": 96.8,
									"z": 0.5
								},
								{
									"x": -11.2,
									"y": 96.8,
									"z": 0.5
								},
								{
									"x": -11.2,
									"y": 97.6,
									"z": 0.5
								},
								{
									"x": -12.8,
									"y": 99.2,
									"z": 0.5
								},
								{
									"x": -13.6,
									"y": 100,
									"z": 0.5
								},
								{
									"x": -14.4,
									"y": 100.8,
									"z": 0.5
								},
								{
									"x": -15.2,
									"y": 101.6,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 102.4,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 103.2,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 104,
									"z": 0.5
								},
								{
									"x": -17.6,
									"y": 104.8,
									"z": 0.5
								},
								{
									"x": -18.4,
									"y": 104.8,
									"z": 0.5
								},
								{
									"x": -18.4,
									"y": 105.6,
									"z": 0.5
								},
								{
									"x": -18.4,
									"y": 106.4,
									"z": 0.5
								},
								{
									"x": -18.4,
									"y": 108.8,
									"z": 0.5
								},
								{
									"x": -18.4,
									"y": 111.2,
									"z": 0.5
								},
								{
									"x": -17.6,
									"y": 113.6,
									"z": 0.5
								},
								{
									"x": -17.6,
									"y": 115.2,
									"z": 0.5
								},
								{
									"x": -17.6,
									"y": 117.6,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 119.2,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 120.8,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 121.6,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 122.4,
									"z": 0.5
								},
								{
									"x": -16,
									"y": 123.2,
									"z": 0.5
								},
								{
									"x": -15.2,
									"y": 124,
									"z": 0.5
								},
								{
									"x": -15.2,
									"y": 124.8,
									"z": 0.5
								},
								{
									"x": -14.4,
									"y": 125.6,
									"z": 0.5
								},
								{
									"x": -14.4,
									"y": 126.4,
									"z": 0.5
								},
								{
									"x": -14.4,
									"y": 127.2,
									"z": 0.5
								},
								{
									"x": -14.4,
									"y": 128,
									"z": 0.5
								},
								{
									"x": -14.4,
									"y": 128.8,
									"z": 0.5
								},
								{
									"x": -13.6,
									"y": 128.8,
									"z": 0.5
								},
								{
									"x": -13.6,
									"y": 129.6,
									"z": 0.5
								},
								{
									"x": -12.8,
									"y": 130.4,
									"z": 0.5
								},
								{
									"x": -12.8,
									"y": 131.2,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 131.2,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 132,
									"z": 0.5
								},
								{
									"x": -12,
									"y": 133.6,
									"z": 0.5
								},
								{
									"x": -11.2,
									"y": 135.2,
									"z": 0.5
								},
								{
									"x": -11.2,
									"y": 136,
									"z": 0.5
								},
								{
									"x": -10.4,
									"y": 136.8,
									"z": 0.5
								},
								{
									"x": -10.4,
									"y": 137.6,
									"z": 0.5
								},
								{
									"x": -9.6,
									"y": 138.4,
									"z": 0.5
								},
								{
									"x": -9.6,
									"y": 139.2,
									"z": 0.5
								},
								{
									"x": -9.6,
									"y": 140,
									"z": 0.5
								},
								{
									"x": -9.6,
									"y": 140.8,
									"z": 0.5
								},
								{
									"x": -9.6,
									"y": 141.6,
									"z": 0.5
								},
								{
									"x": -8.8,
									"y": 142.4,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 143.2,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 144,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 144.8,
									"z": 0.5
								},
								{
									"x": -8,
									"y": 145.6,
									"z": 0.5
								},
								{
									"x": -7.2,
									"y": 146.4,
									"z": 0.5
								},
								{
									"x": -7.2,
									"y": 147.2,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": 148.8,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": 150.4,
									"z": 0.5
								},
								{
									"x": -6.4,
									"y": 151.2,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"415.66043000255416\" height=\"514.4029374074613\" viewBox=\"88.83309904276894 28.309590058358992 415.66043000255416 514.4029374074613\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 120.8331, 117.9974)\" opacity=\"1\"><path d=\"M2.4771,-1.2385 T3.4224,0.955 5.1227,5.1543 6.7486,8.8221 8.3819,12.0489 10.1406,15.4688 12.1009,18.8933 14.1069,22.0178 16.2029,24.6689 18.3132,27.0163 21.2736,29.8025 24.5305,32.3497 27.2059,34.2413 30.1836,35.154 33.1258,34.577 36.2883,32.811 39.7492,30.3509 42.9359,27.5458 45.8786,24.8137 48.091,22.3365 48.9619,21.0911 A3.3395,3.3395 0 0 1 54.0049,25.4703 T53.0211,26.6861 50.5014,29.2898 47.26,32.2892 43.5947,35.51 39.8312,38.2381 36.5579,40.172 33.3339,41.2454 29.9204,41.2701 26.1806,39.9473 22.6097,37.7601 19.5721,35.1102 16.8693,32.3846 14.8041,30.0153 12.6906,27.4307 10.3837,24.4046 8.3044,21.1505 6.1111,17.5737 4.2332,14.1513 2.5204,10.8217 0.6832,7.1686 -1.2897,3.3104 -2.4771,1.2385 A2.7695,2.7695 0 0 1 2.4771,-1.2385 ZM54.2922,21.4743 T55.4362,23.3007 57.3537,27.1635 58.8749,30.9891 60.4928,34.8741 62.3346,38.7738 64.3644,42.0548 66.4011,44.6886 68.5846,47.1941 71.6791,49.9711 75.2179,52.322 79.0361,53.7459 82.8471,54.3141 84.4891,54.381 A3.165,3.165 0 0 1 84.1178,60.7002 T82.8293,60.5659 79.9632,59.874 76.6039,58.7966 73.4766,57.6175 70.3298,55.3971 67.418,52.7691 64.992,50.2706 62.6792,47.5505 60.4624,44.6185 58.036,41.0819 55.6965,37.1903 53.6276,33.451 51.7127,29.9526 49.7044,26.6411 48.6746,25.0871 A3.3395,3.3395 0 0 1 54.2922,21.4743 ZM81.983,55.3882 T83.0473,54.1932 85.1571,51.3881 87.0343,48.0141 88.5276,44.8028 89.9634,41.7908 91.542,38.6585 93.4133,35.1926 95.6635,31.568 98.0474,28.3405 100.3022,25.7294 102.3528,23.5765 103.3491,22.5333 A2.7389,2.7389 0 0 1 107.0498,26.5718 T105.095,28.2376 102.097,31.2575 100.1187,34.1051 98.3568,37.5752 96.846,41.1198 95.5366,44.2069 93.8113,48.4796 91.5052,53.1474 89.5571,56.2436 87.7197,58.5593 86.6239,59.693 A3.165,3.165 0 0 1 81.983,55.3882 ZM107.3252,22.8256 T107.977,23.5672 110.3346,26.7278 112.7577,30.5744 115.0223,34.0505 118.5095,37.4837 122.6237,40.191 127.0375,42.4218 131.048,43.8342 134.2998,43.6731 135.7808,43.0081 A3.1666,3.1666 0 0 1 139.4192,48.1919 T138.5632,48.7829 135.1735,49.9469 130.8297,49.9462 126.8431,48.5429 123.3912,47.1332 120.7994,45.8306 118.3045,44.285 115.9672,42.6167 113.5313,40.7259 111.2059,38.4059 109.3262,35.8579 107.7611,33.2079 105.643,29.8457 103.6662,27.0696 103.0736,26.2795 A2.7389,2.7389 0 0 1 107.3252,22.8256 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 382.2792, 60.3096)\" opacity=\"1\"><path d=\"M2.7867,-0.2322 T2.8517,1.9097 3.1416,5.8753 3.6509,9.6189 4.125,13.4084 4.504,17.5016 5.0063,21.6341 5.6658,25.5065 6.4011,29.2495 7.02,33.0249 7.5559,36.7215 8.2198,40.0713 8.8254,43.2664 9.746,46.7385 10.8569,50.8926 11.4657,54.5342 11.7267,57.5274 11.8737,60.5029 11.9699,63.5335 12.0497,67.302 11.1296,71.6429 9.2632,75.4941 6.7444,78.6265 3.6613,80.64 0.5515,81.4646 -2.9224,81.8694 -6.4005,82.0029 -9.7506,82.0426 -12.9283,82.0481 -16.1278,82.05 -19.2975,81.875 -20.7393,81.6918 A3.6893,3.6893 0 0 1 -19.6287,74.3973 T-18.7361,74.5695 -16.1223,74.7496 -12.9316,74.7506 -9.7664,74.7508 -6.4891,74.7588 -3.3929,74.707 -0.1376,74.4027 2.6076,73.095 4.5605,70.6331 5.5475,67.2012 5.6201,63.5487 5.7144,59.909 5.781,55.7817 5.6461,51.9808 4.941,47.8573 4.2453,44.0212 3.7882,40.8898 3.1791,37.332 2.7035,33.7154 2.1419,30.087 1.3925,26.2633 0.6594,22.2757 -0.0651,18.0205 -0.6145,14.0557 -1.1713,10.3804 -1.8778,6.4475 -2.4962,2.3557 -2.7867,0.2322 A2.7963,2.7963 0 0 1 2.7867,-0.2322 ZM-21.7029,74.6825 T-21.4864,74.5791 -21.2698,74.4758 A3.6993,3.6993 0 0 1 -18.2238,81.2182 T-18.4444,81.3124 -18.6651,81.4066 A3.6893,3.6893 0 0 1 -21.7029,74.6825 ZM-17.5272,74.8876 T-16.3541,75.7806 -13.4501,77.4572 -10.1305,78.8062 -7.1384,79.4348 -4.1644,79.4903 -1.1203,79.477 2.0375,79.4792 5.7765,80.5866 8.2446,84.1202 7.3261,88.2422 4.8275,90.7817 2.4045,92.8193 -0.5118,94.955 -3.7333,97.0201 -6.8294,98.8998 -9.5216,101.0002 -11.9053,103.5592 -14.269,106.0295 -14.8999,108.8485 -14.2742,112.602 -13.8685,116.4564 -13.126,119.7652 -11.9842,122.8177 -11.1379,125.6877 -9.9747,128.4261 -8.4298,131.7561 -7.1484,135.3823 -6.1706,138.6147 -5.2303,141.6292 -4.0169,144.4579 -3.1304,148.2763 -2.7559,150.6288 A3.6886,3.6886 0 0 1 -10.0441,151.7712 T-10.5658,149.4412 -11.4423,145.7324 -12.5932,142.6375 -13.843,139.2715 -14.7848,136.2096 -15.8646,133.1976 -17.1982,130.0242 -18.4478,126.6027 -19.3733,123.3139 -20.1894,120.4734 -20.9396,117.1035 -21.4476,113.3218 -21.8092,110.125 -21.8671,106.5928 -20.6007,102.8068 -18.5393,99.9547 -16.3244,97.4698 -14.0569,95.1938 -11.0385,92.9308 -7.6181,90.6444 -4.9581,88.9335 -2.4696,87.2617 0.1048,85.3544 2.4857,85.6742 1.9342,86.9203 -1.5357,86.9147 -5.119,86.8584 -8.4333,86.6462 -11.5534,86.039 -14.4616,84.9987 -17.895,83.3546 -20.9447,81.5595 -21.9664,80.8065 A3.6993,3.6993 0 0 1 -17.5272,74.8876 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 284, 373.9125)\" opacity=\"1\"><path d=\"M2.7216,0 T2.7111,1.5995 2.6362,5.154 2.6343,9.3504 2.7636,13.6311 2.8901,17.5176 3.0186,20.9236 3.1325,24.0634 3.2872,28.0961 3.488,32.5212 3.0544,36.3868 1.7083,39.645 -0.314,42.0789 -2.867,43.8528 -6.1656,44.9988 -10.2028,45.5881 -14.2985,45.5484 -17.8789,44.9467 -20.8032,43.9649 -24.3766,41.9916 -29.104,39.0443 -32.7776,36.6592 -35.2333,34.7135 -38.4678,32.127 -42.4107,28.8412 -44.4039,27.0379 A3.004,3.004 0 0 1 -40.3961,22.5621 T-38.4785,24.2608 -34.6172,27.455 -31.5565,29.8297 -28.2246,32.1879 -24.6763,34.2627 -22.0103,35.5751 -19.4071,37.0592 -16.0667,38.4067 -12.0019,38.9676 -8.502,38.8291 -5.6731,38.1243 -3.1684,35.9997 -1.9052,32.5155 -1.7426,28.1335 -1.6512,24.1361 -1.6322,21.0389 -1.6744,17.6984 -1.8552,13.9218 -2.2788,9.5295 -2.6362,5.1545 -2.7111,1.5995 -2.7216,0 A2.7216,2.7216 0 0 1 2.7216,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 260, 370.7125)\" opacity=\"1\"><path d=\"M0.3648,-2.9182 T1.7857,-2.7302 4.647,-2.2462 7.5579,-1.5989 10.5511,-0.8623 13.7675,-0.0574 17.1435,0.7835 20.6142,1.6394 23.8559,2.2704 27.3352,2.8548 30.765,3.295 33.7276,3.3102 36.7006,3.2165 39.8588,3.1129 41.6026,3.066 A3.334,3.334 0 0 1 41.5974,9.734 T39.845,9.6833 36.6455,9.5577 33.4571,9.3394 30.0493,8.9607 26.476,8.1824 22.9363,7.3985 19.4554,6.8053 15.9454,6.0979 12.5162,5.4047 9.243,4.7283 5.1086,3.8215 1.0579,3.0857 -0.3648,2.9182 A2.9409,2.9409 0 0 1 0.3648,-2.9182 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 233.6, 463.5125)\" opacity=\"1\"><path d=\"M2.6962,0.4902 T2.2671,2.4316 1.6265,6.0772 1.303,9.4334 0.8879,13.1623 0.2238,17.2841 -0.7304,21.4404 -1.5677,25.1158 -1.9846,28.5536 -2.4063,32.1566 -2.9487,35.2644 -3.3907,38.7468 -3.8297,42.6099 -4.1959,45.9269 -4.2717,47.4846 A2.9421,2.9421 0 0 1 -10.1283,46.9154 T-10.0072,45.9894 -9.5677,43.4337 -8.8429,39.9739 -7.8195,35.6408 -6.9148,31.5981 -6.4738,27.9687 -5.978,24.1483 -5.1728,20.5188 -4.4503,16.6469 -4.0163,12.7178 -3.7344,8.9947 -3.4433,5.3373 -2.978,1.4784 -2.6962,-0.4902 A2.7404,2.7404 0 0 1 2.6962,0.4902 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 241.6, 464.3125)\" opacity=\"1\"><path d=\"M3.0854,0 T3.0825,1.2441 3.0792,4.9263 3.0804,9.7761 3.0442,13.7457 2.9942,16.7041 2.7888,19.6134 2.4459,23.6528 2.2858,28.2809 2.2962,32.3012 2.3487,35.9243 2.3734,38.8149 2.3665,40.0054 A3.1665,3.1665 0 0 1 -3.9665,39.9946 T-3.9693,38.8042 -3.9316,35.9032 -3.8407,32.2336 -3.7061,28.1139 -3.5753,24.4827 -3.2554,20.5547 -2.9942,16.7005 -3.0442,13.7457 -3.0804,9.7761 -3.0792,4.9263 -3.0825,1.2441 -3.0854,0 A3.0854,3.0854 0 0 1 3.0854,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 468.4935, 114.6118)\" opacity=\"1\"><path d=\"M3.0268,0 T2.988,1.5995 2.9393,4.6193 3.3553,8.3215 3.9304,12.3701 4.631,16.4425 5.8021,21.0288 6.7222,25.4721 7.0224,27.6347 A3.0444,3.0444 0 0 1 0.9776,28.3653 T0.8484,27.2213 0.5121,24.4046 -0.3853,20.2535 -1.3619,16.2331 -1.8063,13.2708 -2.257,10.4656 -2.7396,7.5636 -2.9393,4.6228 -2.988,1.5995 -3.0268,0 A3.0268,3.0268 0 0 1 3.0268,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}